@media (min-width: 660px) {
  .photo {
    &-filter {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 50px 20px;
      img {
        flex-basis: 50%;
      }
    }
    &-header {
      h1 {
        font-size: 50px;
        margin: 80px 50px 0;
        padding-bottom: 150px;
      }
    }
    &-cards {
      &__group {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      &__title {
        font-size: 18px;
        margin: 0 50px;
        padding-bottom: 80px;
      }
      &__item {
        max-width: 290px;
        min-height: 155px;
        flex-basis: 45%;
        h4 {
          margin-bottom: 10px;
        }
        p {
          padding: 0 0 20px 0;
        }
      }
    }
  }
  .card {
    flex-basis: 100%;
    max-width: 100%;
    &__image {
      height: 290px;
      width: 290px;
      overflow: hidden;
    }
    &__description {
      min-height: 170px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 25px;
      &--first-image {
        position: relative;

        .card__like {
          position: absolute;
          top: 25px;
          right: 25px;
          align-items: baseline;
        }
      }
      p {
        padding: 0;
        margin-bottom: 20px;
      }
    }
    &__like {
      justify-content: space-between;
      img {
        order: 2;
        margin-left: 15px;
      }
      p {
        font-size: 12px;
        margin: 0;
      }
    }
    &__main-photo {
      img {
        width: 100%;
      }
      h3 {
        top: 50px;
      }
    }
  }
  .settings {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      border-bottom: 5px solid var(--dark-blue-01);
    }
  }
  .slider {
    height: 2px;
    width: 200px;
  }
  .description__title {
    margin-top: 0;
  }
  .filter {
    &__image {
      width: 300px;
      height: 400px;
    }
    &-buttons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      button {
        width: 95%;
        padding: 0;
      }
    }
    &-submition {
      flex-basis: 50%;
      padding-left: 20px;
      display: flex;
      height: 400px;
      flex-direction: column;
      justify-content: space-between;
    }
    &-settings {
      flex-basis: 15%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0;
      img {
        width: 22px;
        height: auto;
        padding: 20px 0;
      }
    }
    &-range {
      flex-basis: 60%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      input {
        display: block;
        margin: 30px 15px 30px;
      }
    }
  }
}
